PORT=5001
URL=http://localhost:5173
MONGO_URI=mongodb://rajendra0968jangid:TgTef6Y1rbOQeZsb@cluster0-shard-00-00.wyu84.mongodb.net:27017,cluster0-shard-00-01.wyu84.mongodb.net:27017,cluster0-shard-00-02.wyu84.mongodb.net:27017/mystreamapp?ssl=true&replicaSet=atlas-dolp18-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=7qfkk73svcrh
STEAM_API_SECRET=t8gwnys46jpmpb337vfana3vrmecsvfvfumv9r3zbrk2987d4es9fbkb39hg59w7

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development